<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Origem das Tintas</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <style type="text/css">
            body, html {
                height: 100%;
                margin: 20;
                font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
                background-image: url('imagem1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            header {
                background-color: #0ca8f0;
                color: #fff;
                text-align: center;
                padding: 20px;
            }

            nav ul {
                list-style: none;
                padding: 0;
            }

            nav li {
                display: inline;
                margin: 0 10px;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }

            section {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 10px;
            }

            footer {
                background-color: #f8f9fa;
                text-align: center;
                padding: 10px;
                position: fixed;
                width: 100%;
                bottom: 0;
            }

        p {
            color: blue;
            text-align: center;
        }

        h1, h2 {
            background: rgb(91, 200, 243);
            border: solid rgb(0, 255, 166);
            color: rgb(247, 247, 247);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagem1.jpg" class="perfil_imagem">
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>        
    </header>
    <main>
        <section id="inicio">
            <div>
                <img src="imagem2.jpg" class="perfil_imagem">
                <h1>A Origem das Tintas</h1>
                <p>As tintas têm uma longa história que remonta a milhares de anos. Elas têm sido usadas por diversas culturas ao longo do tempo para uma variedade de propósitos, como arte, decoração, escrita e sinalização. Aqui está uma visão geral da origem das tintas:</p>
            </div>
        </section>
        <section id="Sobre">
            <div>
                <h2>Sobre a história:</h2>
                <ul>
                    <li>Tintas Primitivas:</li>
            <dd>As primeiras tintas eram geralmente feitas de materiais naturais, como minerais moídos, argilas coloridas, carvão e óxidos metálicos. Essas substâncias eram misturadas com líquidos como água, sangue animal ou gordura para criar uma pasta que pudesse ser aplicada em superfícies.</dd>
            <li>Tintas Egípcias:</li>
            <dd>Os antigos egípcios foram pioneiros no desenvolvimento de técnicas de pintura e tintas. Eles usavam uma variedade de pigmentos naturais, incluindo ocre, carvão e minerais triturados, misturados com aglutinantes como goma arábica.</dd>
            <li>Tintas à Base de Óleo:</li>
            <dd>A técnica de usar óleos como aglutinantes para pigmentos é creditada aos pintores flamengos do século 15. Essa inovação permitiu maior flexibilidade na aplicação e na mistura de cores, e é uma técnica que ainda é amplamente usada hoje.</dd>
            <li>Tintas Acrílicas:</li>
	        <dd>As tintas acrílicas modernas foram desenvolvidas no século 20. Elas são feitas de pigmentos suspensos em polímeros acrílicos, que secam rapidamente e são resistentes à água depois de secas. As tintas acrílicas são populares em muitas formas de arte contemporânea.</dd>
	        <li>Tintas Industriais:</li>
	        <dd>Além das tintas usadas para arte e decoração, existem também tintas industriais, que são projetadas para proteger superfícies de corrosão, abrasão e outros tipos de danos. Essas tintas podem ser à base de solvente, à base de água ou à base de pó.</dd>
	        <li>Tintas Digitais:</li>
	        <dd> Com o advento da tecnologia digital, surgiram tintas eletrônicas usadas em impressoras e telas de computadores. Essas tintas são frequentemente compostas de pigmentos suspensos em soluções líquidas ou semissólidas.</dd>
	        <li>Tintas Especiais:</li>
	        <dd>Existem também tintas especiais, como tintas invisíveis (que só são visíveis sob certas condições), tintas condutoras (usadas em eletrônica) e tintas fluorescentes (que brilham sob luz ultravioleta).</dd>
                </ul>
            </div>
        </section>
        <section id="Contato">
            <div>
                <h2>Contatos:</h2>
                <p>Você pode entrar em contato comigo nos links abaixo:</p>
                <ul>
                    <li><a href="https://github.com/MichellyCosta/">Github</a></li>
                    <li><a href="https://instagram.com/michelly_sz?igshid=NGVhN2U2NjQ0Yg==">Instagram</a></li>
                </ul>
                <img src="imagem4.jpg">
            </div>
        </section>
    </main>
    <footer>
        <p> Michelly Costa &commat;2023</p>
    </footer>
    </body>
</html>